{
    "name": "group6/contactform",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Group6\\Contactform\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Group6\\Contactform\\ContactFormServiceProvider"
            ]
        }
    },
    "require": {},
    "minimum-stability": "stable",
    "prefer-stable": true
}
